{
  "name": "news-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "query": "cd query/ && npm run dev",
    "post": "cd posts/ && npm run dev",
    "crawler": "cd crawler/ && npm run dev",
    "kafka": "docker start 000949026ebb && docker start 9942678ca3c8",
    "start": "npm run kafka && sleep 5 && concurrently \"npm run query\" \"npm run post\" \"npm run crawler\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandev2k/news-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandev2k/news-microservices/issues"
  },
  "homepage": "https://github.com/tandev2k/news-microservices#readme",
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
